@import 'constants.scss';

* {
  margin: 0px;
  padding: 0px;
}

body {
  height: 100vh;
  background: linear-gradient(180deg, #0BD3E0 0%, #070E34 67.19%);
  color: #E0F3F5;
  display: grid;
  grid-gap: 30px;
  margin-top: 15px;
  padding-left: 10px;
  font-family: 'DM Sans', sans-serif;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 100px auto 75px;
  grid-template-areas:
      "header nav"
      "form form"
      "footer footer"
  ;

  --responsive-width: 50%;
}

a{
  text-decoration: none;
  color: map-get($map: $colors, $key: 'white');
}

#registerLink{
  color: map-get($map: $colors, $key: "turquoise")!important;
}

.login-form{
  grid-area: form;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-form input{
  background-color: map-get($map: $colors, $key: 'clear-white');
}

.logo {
  grid-area: header;
  width: 15%;
  display: flex;
  margin-top: 10px;
  margin-left: 5px;
  
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content:center ;
}


.ul {
  grid-area: nav;
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;

}

.text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: var(--responsive-width);
  align-items: flex-start;
}

.email{
  display: flex;
  flex-direction: column;
  width: var(--responsive-width);
  align-items: flex-start;
  justify-content: space-evenly;
  margin-top: 1em;
}
.email>input{
  width: 100%;
  padding: .3em 1em;
  color: map-get($map: $colors, $key: 'white');
}

.password{
  display: flex;
  width: var(--responsive-width);
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 1em;
}
.password>input{
  width: 100%;
  padding: .3em 1em;
  color: map-get($map: $colors, $key: 'white');
}
.button {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  width: var(--responsive-width);
  margin-top: 1em;
}

.button1 {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  height: 2em;
  width: var(--responsive-width);
}
.button1 button{
  width: 100%;
}

.border_radius {
  border-radius: 12px;
}

.backgorund_color_input{
  background: rgba(42, 33, 33, 0.087);
}

.backgorund_color_button{
  background:#0BD3E0 0% ;
}

@media screen and (max-width: 480px) {
  body {
      height: 100vh;
      background: linear-gradient(180deg, #0BD3E0 0%, #070E34 67.19%);
      color: #E0F3F5;
      display: grid;
      padding-left: 0;
      grid-gap: 5px;
      grid-template-columns: 72px 1fr ;
      grid-template-rows: 75px 75px auto 100px;
      grid-template-areas:
          "logo header"
          "nav nav"
          "form form"
          "footer footer"
      ;
      --responsive-width: 70%;
  }

  .logo {
      grid-area: logo;
      width: 75%;
      display: flex;
      margin-top: 10px;
      margin-left: 5px;
      
  }

  .header {
      grid-area: header;
      display: flex;
      flex-direction: row;
      align-items:center;
      justify-content:center ;
  }
  
  
  .ul {
      grid-area: nav;
      display:flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      list-style: none;

  }
  .border_radius {
      border-radius: 12px;
  }

  .backgorund_color_input{
      background: rgba(42, 33, 33, 0.087);
  }

  .backgorund_color_button{
      background:#0BD3E0 0% ;
  }
}