html {
  font-family: "DM Sans", sans-serif; }

a {
  text-decoration: none;
  color: #FFFFFFFF; }

textarea {
  color: #FFFFFFFF; }

* {
  margin: 0px;
  padding: 0px; }

html {
  height: 100%; }

body {
  height: 100vh;
  background: linear-gradient(180deg, #0BD3E0 0%, #070E34 67.19%);
  color: #E0F3F5;
  display: flex;
  flex-direction: column;
  font-family: "DM Sans", sans-serif; }

.myNavbar {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding-top: 5px; }

.logo {
  width: 10%;
  margin-left: 5px;
  display: flex;
  flex-direction: row; }

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #FFFFFFFF; }

.ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
  list-style: none;
  justify-content: center;
  align-items: center; }

.page {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr,1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  margin-top: 25px;
  grid-template-areas: "form content"; }

.form {
  display: grid;
  grid-area: form;
  justify-content: space-around;
  align-items: center; }

.text {
  display: flex;
  flex-direction: column; }

.name {
  display: flex;
  flex-direction: column; }

.email {
  display: flex;
  flex-direction: column; }

.message {
  display: flex;
  flex-direction: column; }

.button {
  display: flex;
  flex-direction: column; }

.content {
  display: flex;
  grid-area: content;
  justify-content: center;
  align-items: center; }

.img_size {
  height: 65vh; }

.border_radius {
  border-radius: 12px;
  padding: 10px; }

.backgorund_color_input {
  background: rgba(42, 33, 33, 0.087); }

.backgorund_color_button {
  background: #0BD3E0 0%; }

.area_height {
  height: 100%; }

@media screen and (max-width: 480px) {
  html {
    height: 150vh; }
  body {
    height: 150vh;
    background: linear-gradient(180deg, #0BD3E0 0%, #070E34 67.19%);
    color: #E0F3F5;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 7fr;
    grid-template-areas: "nav nav nav" "form form form"; }
  .myNavbar {
    grid-area: nav;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr,1fr;
    grid-template-areas: "logo" "nav";
    flex-direction: column; }
  .logo {
    width: 25%;
    grid-area: logo;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 5px; }
  .header {
    grid-area: logo;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 35px;
    justify-content: space-around; }
  .ul {
    grid-area: nav;
    display: flex;
    margin-top: 10px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center; }
  .page {
    grid-area: form;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 3fr;
    grid-template-areas: "form" "content"; }
  .form {
    grid-area: form;
    grid-gap: 15px; }
  .text {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    justify-content: center;
    align-items: center; }
  .name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .email {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .content {
    display: flex;
    grid-area: content;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
  .border_radius {
    border-radius: 12px; }
  .backgorund_color_input {
    background: rgba(42, 33, 33, 0.087); }
  .backgorund_color_button {
    background: #0BD3E0 0%; } }
