* {
    margin: 0px;
    padding: 0px;
}

body {
    height: 100vh;
    background: linear-gradient(180deg, #0BD3E0 0%, #070E34 67.19%);
    color: #E0F3F5;
    display: grid;
    grid-gap: 30px;
    margin-top: 15px;
    padding-left: 10px;
    font-family: 'DM Sans', sans-serif;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 100px 75px 75px 75px 75px 75px;
    grid-template-areas:
        "header nav"
        "text text"
        "email email"
        "password password"
        "button button"
        "button1 button1"
        "footer footer"
    ;
}

.logo {
    grid-area: header;
    width: 15%;
    display: flex;
    margin-top: 10px;
    margin-left: 5px;
    
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content:center ;
}


.ul {
    grid-area: nav;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;

}

.text{
    grid-area: text;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.email{
    grid-area: email;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.password{
    grid-area: password;
    display: flex;
    width: 100% ;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.button {
    grid-area: button;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;

}
.button1 {
    grid-area: button1;
    display: flex;
    justify-content: center;
    height: 50%;
    
}
.border_radius {
    border-radius: 12px;
}

.backgorund_color_input{
    background: rgba(42, 33, 33, 0.087);
}

.backgorund_color_button{
    background:#0BD3E0 0% ;
}

@media screen and (max-width: 480px) {
    body {
        height: 100vh;
        background: linear-gradient(180deg, #0BD3E0 0%, #070E34 67.19%);
        color: #E0F3F5;
        display: grid;
        padding-left: 10px;
        grid-gap: 5px;
        grid-template-columns: 72px 1fr ;
        grid-template-rows: 75px 75px 50px 75px 75px 35px 35px;
        grid-template-areas:
            "logo header"
            "nav nav"
            "text text"
            "email email"
            "password password"
            "button button"
            "button1 button1"
        ;
    }

    .logo {
        grid-area: logo;
        width: 75%;
        display: flex;
        margin-top: 10px;
        margin-left: 5px;
        
    }

    .header {
        grid-area: header;
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content:center ;
    }
    
    
    .ul {
        grid-area: nav;
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        list-style: none;

    }

    .text{
        grid-area: text;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    

    .email{
        grid-area: email;
        display: flex;
        flex-direction: column;
        width: 75%;
        align-items: flex-start;
        justify-content: space-evenly;
    }

    .password{
        grid-area: password;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
    }

    .button {
        grid-area: button;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    
    }
    .button1 {
        display: flex;
        grid-area: button1;
        flex-direction: row;
        width: 20%;
        height: 50%;
        align-items: center;
        justify-content: center; 
    }
    
    .border_radius {
        border-radius: 12px;
    }

    .backgorund_color_input{
        background: rgba(42, 33, 33, 0.087);
    }

    .backgorund_color_button{
        background:#0BD3E0 0% ;
    }
}